<!DOCTYPE html>
<html lang="uk">
<head>
     <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>softproject</title>
</head>
<body> 
      <br>Лабрадор-ротривер</br>
       <br>
           <img src="dog.jpg" alt"Dog"></img></br>
               <ul><li><h1><dir>Походоженя</dir></h1></li></ul>
                   <p>Точне походження однієї з найпопулярніших порід у світі — лабрадора не встановлено, але відомо, що предками лабрадора були собаки північноамериканських індіанців. Вони відмінно плавають і пірнають, в ті часи їх основне застосування було допомагати рибалкам витягати тенета. Вперше собак невідомої породи європейці побачили на острові Ньюфаундленд (Канада) на початку 19 століття і назвали їх «Ньюфаундленд Святого Джонса». Це були незамінні помічники: допомагали при лові риби, рятували людей у шторм, перевозили візки з вантажем, на полюванні приносили дичину з води.
                     </p>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/seV7qMNr8Bo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <br><a href="form.html">Анкета</a></br>
 <table border="1">
     <tr>
        <td>ріст</td><td>20</td>
           </tr>
          <tr>
      <td>вага</td><td>10</td>
      </tr>
   <tr>
        <td>вік </td><td>2</td>
       </tr>
   </table>
</body>
</html>